.about-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  flex-wrap: wrap;
}
.about-container .left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  max-width: 350px;
}
.about-container .left p {
  margin: 1.2rem 0;
}
.about-container .right {
  max-width: 700px;
}
.about-container .right .img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}
.about-container .right .img-container img {
  max-width: 90%;
  border: 1px solid #333;
}
.about-container .right .img-container .top {
  grid-column: 1/span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}
.about-container .right .img-container .bottom {
  grid-column: 4/-1;
  grid-row: 1;
  z-index: 5;
}/*# sourceMappingURL=aboutContentStyles.css.map */