.footer {
  width: 100%;
  padding: 20px 0;
  background-color: rgba(19, 19, 19, 0.8);
}
.footer .footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px;
}
.footer .footer-container .left {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.footer .footer-container .left .location {
  display: flex;
  margin-bottom: 0.8rem;
}
.footer .footer-container .left .location p {
  line-height: 30px;
}
.footer .footer-container .right {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.footer .footer-container .right .social {
  margin-top: 1rem;
}
.footer .footer-container .right h4 {
  font-size: 1.2rem;
  padding-bottom: 0.7rem;
}
.footer .footer-container .right p {
  font-size: 1.2rem;
}

@media screen and (max-width: 650px) {
  .footer-container {
    grid-template-columns: 1fr !important;
  }
}/*# sourceMappingURL=footerStyles.css.map */